# mytest

./: pom.xml
src/main/java/com/czk/test/: KafkaConsumerApp.java  KafkaProducerApp.java  TTX.java  Testt.java
